<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive
        Offers!</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="assets/stylesheets/fontawesome-all.min.css">
    <link rel="icon" href="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="assets/javascript/model.js"></script>
    <script src="assets/javascript/products.js"></script>
    <script src="assets/javascript/searchproducts.js"></script>
    <script data-ad-client="ca-pub-4370747972986025" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="assets/javascript/main.js"></script>
</head>

<body>
    <div id="top"></div>
    <a href="#top" class="backToTop"><i class="fas fa-arrow-up"></i></a>
    <div id="rupee">&#8377;</div>
    <div id="intro">
        <div class="shadow">
        </div>
        <div class="logo">
            <div class="flipkart">
                <img src="assets/images/flipkart-logo-3F33927DAA-seeklogo.com.png" alt="img">
                <br>
                <img src="assets/images/flipkartlogo.png" alt="img">
            </div>
        </div>
    </div>
    <div id="container">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="head-left">
                        <div class="logo logobox">
                            <a href="#">
                                <img src="assets/images/flipkartlogo.png" alt="logo" class="loimg">
                            </a>
                            <a href="#" class="sublogo">
                                Explore
                                <span>Plus</span>
                                <img src="assets/images/plus_b13a8b.png" alt="logo">
                            </a>
                        </div>
                        <div class="logo logobox1">
                            <a href="#">
                                <img src="assets/images/flipkartlogo.png" alt="logo" class="loimg">
                            </a>
                        </div>
                        <div class="search searchbox">
                            <input type="text" placeholder="Search for products, brands and more" id="search12">
                            <button class="btn" id="searchbtn"><i class="fas fa-search"></i></button>
                        </div>

                    </div>
                    <div class="head-right">
                        <div class="tex-rig">
                            <div class="text-rig1">
                                <a href="#">Login & Signup</a>
                            </div>
                            <div class="text-rig1 text-rig2">
                                <a href="cart.html" class="cartbtn"><i class="fas fa-shopping-cart"></i> cart</a>
                                <span id="counter" class="count">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search searchbox1">
                    <input type="text" placeholder="Search for products, brands and more" id="search13">
                    <button class="btn" id="searchbtn1"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </header>
        <div id="disc">
            <div id="slider">
                <div class="myslides">
                    <a href="#" class="slideimg">
                        <img src="assets/images/slider/slider1.jpg" alt="img" class="slide" style="width:100%">;
                    </a>
                </div>
                <div class="myslides">
                    <a href="#" class="slideimg">
                        <img src="assets/images/slider/slider2.jpg" alt="img" class="slide" style="width:100%">
                    </a>
                </div>
                <div class="myslides">
                    <a href="#" class="slideimg">
                        <img src="assets/images/slider/slider3.jpg" alt="img" class="slide" style="width:100%">
                    </a>
                </div>
                <div class="myslides">
                    <a href="#" class="slideimg">
                        <img src="assets/images/slider/slider4.jpg" alt="img" class="slide" style="width:100%">
                    </a>
                </div>
                <div class="myslides">
                    <a href="#" class="slideimg">
                        <img src="assets/images/slider/slider5.jpg" alt="img" class="slide" style="width:100%">
                    </a>
                </div>
                <button class="s-btn-le" id="btn-clk0">&#10094;</button>
                <button class="s-btn-ri" id="btn-clk1">&#10095;</button>
            </div>
            <div id="content">
                <div class="contain">
                    <div class="sec-c-01">
                        <div class="c-h">
                            <h1>Mobile New Launches</h1>
                        </div>
                        <div class="products">
                            <ul id="smartphones"></ul>
                            <button id="toggle-btn1">&#711;</button>
                        </div>
                    </div>
                    <div class="sec-c-02">
                        <div class="c-h">
                            <h1>Best of Smart Wearables</h1>
                        </div>
                        <div class="products">
                            <ul id="watches"></ul>
                            <button id="toggle-btn2">&#711;</button>
                        </div>
                    </div>
                    <div class="sec-c-03">
                        <div class="c-h">
                            <h1>Personal & Health Care</h1>
                        </div>
                        <div class="products">
                            <ul id="health"></ul>
                            <button id="toggle-btn3">&#711;</button>
                        </div>
                    </div>
                    <div class="sec-c-04">
                        <div class="c-h">
                            <h1>Men's Footwear</h1>
                        </div>
                        <div class="products">
                            <ul id="footwear"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="sectf1">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="sectf2">
                        <div class="colmf">
                            <a href="#">
                                <h1>Flipkart</h1>
                            </a>
                            <p>shopping hub</p>
                        </div>
                        <div class="colmf1">
                            <h5>Follow us</h5>
                            <span class="i-anim">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-wifi"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </span>
                        </div>
                        <div class="colmf1 p-des">
                            <h5>About us</h5>
                            <p>enim. Aliquam lorem ante, dapibus<br> in,Aliquam lorem ante</p>
                        </div>
                        <div class="colmf1 p-des i-des">
                            <h5>Contact</h5>
                            <span>
                                <i class="fas fa-map-marker"></i>
                                <p>333 Broome St New York</p>
                            </span>
                            <span>
                                <i class="fas fa-phone"></i>
                                <p>Call ind:+91000000000</p>
                            </span>
                        </div>
                    </div>
                    <div class="sectf3">
                        <div class="colmf1">
                            <p>©2018. All Rights Reserved | Develpoed by
                                <a href="#">Aadish jain</a>
                            </p>
                        </div>
                        <div class="sectf3 sectf4">
                            <div class="colmf1">
                                <a href="https://github.com/aadishjain1946"><img src="assets/images/aj.png"
                                        alt=" img"></a>
                                <p> CREATED BY:AADISH JAIN
                                </p>
                            </div>

                        </div>
                    </div>
            </footer>
        </div>
        <div id="searchproducts">
            <div class="s-h">
                <h1>Searched products</h1>
            </div>
            <div class="s-p">
                <ul id="serprd"></ul>
            </div>
            <div id="noresult" class="norel">
                <img src="assets/images/no_results_found.png" alt="img">
            </div>
        </div>
    </div>
    <script src="assets/javascript/jquery-3.3.1.min.js"></script>
    <script>
        $("#toggle-btn1").click(function () {
            $("#toggle1").slideToggle(300);
            $("#toggle1").addClass(".togg");
        });
        $("#toggle-btn2").click(function () {
            $("#toggle2").slideToggle(300);
        });
        $("#toggle-btn3").click(function () {
            $("#toggle3").slideToggle(300);
        });
        $(window).scroll(function () {
            var s = $(this).scrollTop();
            // console.log(s);
            if (s >= 360)
                $(".backToTop").css({ "display": "initial" });
            else
                $(".backToTop").css({ "display": "none" });
        });
        $("a[href='#top']").click(function () {
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
    </script>
    <script>
        function initdesign() {
            var container = document.getElementById("container");
            var intro = document.getElementById("intro");
            // console.log(container);
            // container.style.display = "none"; 
            intro.style.display = "initial";
            loadProducts();
            setTimeout(load, 1900);
        }
    </script>
</body>

</html>
