.contain{
    width: 98%;
    margin: 0 auto;
    margin-top: 50px;
    overflow: hidden;
}
#content .sec-c-09{
    display: flex;
    margin-top: 5px;
}
.c-j{
    position: relative;
    width: 75%;
    padding: 10px;
    background-color: #fff;
}
.p-total{
    background-color: #fff;
}
#content .p-total{
    display: flex;
    width:  25%; 
    padding: 10px;
}
#content .p-total span{
    padding-top: 3.5px;
    font-size: 25px;
    color: #388E3C;
}
#content .p-total .rup{
    padding-left: 13px;
}
#header{
    height: 50px;
}
.search{
    display: none;
}
.cartcnt{
    display: inline-block;
    font-size: 22px;
    position: absolute;
    top: 14%;
    background-color: #2874F0;
    color: #fff;
    border-radius: 50%; 
    width: 40px;
    padding-top: 6px;
    height: 40px;
    text-align: center;
    left: 18%;
}
#cartproduct{
    margin-top: 5px;
}
#cartproduct li{
    background-color: #fff;
    display: flex;
    margin-bottom: 5px;
    width: 100%;
}
#cartproduct li .div-img{
    width: 150px;
    text-align: center;
    padding: 20px;
}
#cartproduct li .div-img img{
    width: 150px;
}
#cartproduct li .div-text{
    margin-left: 100px;
    margin-top: 25px;
}
#cartproduct li .div-text .div-name{
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 45px;
    padding-left: 7px;
}
#cartproduct li .div-text .div-price{
    color: #388E3C; 
    font-size: 20px;    
    padding-left: 7px;
    margin-bottom: 65px;
}
#cartproduct li .div-text .div-pm{
    margin-bottom: 45px;
}
#cartproduct li .div-text .div-pm .quanbtn{
    display: inline-block;
    margin: 0px 15px;
    width: 50px;
    border: 1px solid #000;
    color: #388E3C; 
    text-align: center;
    padding: 5px 0px;
}
#cartproduct li .div-text .div-pm .plusbtn{
    display: inline-block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: 0 none;
    outline: 0 none;
    color: #fff;
    border-radius: 50%;
    background-color:rgb(24, 160, 17); 
}
#cartproduct li .div-text .div-pm .minusbtn{
    display: inline-block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: 0 none;
    outline: 0 none;
    color: #fff;
    border-radius: 50%;
    background-color:rgb(253, 33, 25); 
}
#cartproduct li .div-text .div-rem{
    padding-left: 7px;
}
#cartproduct li .div-text .div-rem .delbtn{
    display: inline-block;
    height: 30px;
    width: 100px;
    border: 0 none;
    outline: 0 none;
    color: #fff;
    border-radius: 5%;
    cursor: pointer;
    background-color:#2874F0; 
}
.empty{
    width: 500px;
    margin-left: 27%;
}
.empty img{
    width: 100%;
}
/* -------------------------------MEDIA QUERIES--------------------------------------- */
@media(min-width:1200px){
    #cartproduct li{
        position: relative;
    }
    #cartproduct li .div-text .div-rem{
        position: absolute;
        top: 70%;
        right: 40%;
    }
}
@media(max-width:1200px){
    .cartcnt{
        left: 25%;
    }
    #cartproduct li .div-img img{
        width: 120px;
    }
    #cartproduct li .div-text .div-pm{
        margin-bottom: 35px;
    }
    #cartproduct li .div-text .div-price{
        margin-bottom: 35px;
    }
    #cartproduct li .div-text .div-name{
        margin-bottom: 35px;
    }
    #cartproduct li .div-text .div-rem{
        position: absolute;
        top: 61%;
        right: 20%;
    }
}
@media(max-width:992px){
    .cartcnt{
        left: 33%;
        top: 9px;
    }
    .c-j{
        position: relative;
        width: 70%;
        padding: 10px;
        background-color: #fff;
    }
    #content .p-total{
        display: flex;
        width:  30%; 
        padding: 10px;
    }
    #cartproduct li .div-text .div-price{
        margin-bottom: 35px;
        font-size: 19px;
    }
    #cartproduct li .div-text .div-name{
        margin-bottom: 35px;
        font-size: 20px;
    }
    #cartproduct li .div-text .div-rem{
        position: absolute;
        top: 60.5%;
        right: 15%;
    }
    #cartproduct li .div-img img{
        width: 110px;
    }
    .empty{
        width: 400px;
        margin-left: 27%;
    }
}
@media(max-width:768px){
    .cartcnt{
        left: 75%;
        top: 9px;
    }
    .c-j{
        position: relative;
        width: 50%;
        padding: 10px;
        background-color: #fff;
    }
    #content .p-total{
        display: flex;
        width:  50%; 
        padding: 10px;
    }
    #cartproduct li .div-text .div-rem{
        position: initial;
        margin-bottom: 20px;
    }
    #cartproduct li .div-img img{
        width: 90px;
    }
    #cartproduct li .div-text{
        margin-left: 60px;
    }
    .empty{
        width: 300px;
        margin-left: 27%;
    }
}
@media(max-width:448px){
    .cartcnt{
        left: 70%;
        top: 6px;
        font-size: 17px;
        width: 30px;
        height: 30px;
        }
        #content .p-total span{
            padding-top: 0px;
            font-size: 20px;
        }
        .c-j{
            position: relative;
            width: 47%;
            padding: 10px;
            background-color: #fff;
        }
        .c-j h1{
            font-size: 20px;
        }
        #content .p-total{
            display: flex;
            width:  53%; 
            padding: 10px;
        }
        #content .p-total h1{
            font-size: 20px;
        }
        #cartproduct li .div-text{
            margin-left: 15px;
        }
        #cartproduct li .div-text .div-pm .quanbtn{
            margin: 0px 15px;
            width: 35px;
        }
        #cartproduct li .div-text .div-pm .plusbtn{
            height: 30px;
            width: 30px;
        }
        #cartproduct li .div-text .div-pm .minusbtn{
            height: 30px;
            width: 30px;
        }
        #cartproduct li .div-text .div-name{
            margin-bottom: 35px;
            font-size: 17px;
        }
        #cartproduct li .div-text .div-price{
            margin-bottom: 35px;
            font-size: 16px;
        }
        .empty{
            width: 300px;
            margin-left: 10%;
        }
}
@media(max-width:336px){
    .cartcnt{
    left: 70%;
    top: 7px;
    font-size: 17px;
    width: 30px;
    height: 30px;
    }
    #content .p-total span{
        padding-top: 0px;
        font-size: 20px;
    }
    .c-j{
        position: relative;
        width: 47%;
        padding: 10px;
        background-color: #fff;
    }
    .c-j h1{
        font-size: 20px;
    }
    #content .p-total{
        display: flex;
        width:  53%; 
        padding: 10px;
    }
    #content .p-total h1{
        font-size: 20px;
    }
    .empty{
        width: 250px;
        margin-left: 7%;
    }
}